<AutoPilot:project xmlns:AutoPilot="com.autoesl.autopilot.project" projectType="C/C++" name="conv_3_3" top="unoptimized_conv_3_3_rdai">
    <includePaths/>
    <libraryFlag/>
    <files>
        <file name="/home/nyengele/aha/fpga_builder/apps/conv_3_3/bin/clockwork/unoptimized_conv_3_3.cpp" sc="0" tb="false" cflags="-I/home/nyengele/aha/clockwork -I/home/nyengele/aha/fpga_builder/apps/conv_3_3/bin/clockwork -std=c++11 -D__VIVADO_SYNTH__" csimflags="" blackbox="false"/>
    </files>
    <solutions>
        <solution name="conv_3_3" status=""/>
    </solutions>
</AutoPilot:project>

